{
  "name": "villela-stay-backend",
  "version": "0.1.0",
  "description": "Backend da Villela Stay: proxy seguro da API Stays.net, webhooks e base do CRM",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test:legal": "node legal/selftest.js",
    "test:legal-saas": "node legal-saas/selftest.js",
    "test:vdocs": "node vdocs/selftest.js",
    "test:vpe": "node vpe/selftest.js",
    "test:vsm": "node vsm/selftest.js",
    "test:academy": "node academy/selftest.js",
    "test:crm": "node crm/selftest.js",
    "test:closet": "node closet/selftest.js",
    "test:alta-vista": "node alta-vista/selftest.js",
    "test:growth": "node growth/selftest.js",
    "verificar:closet": "node closet/verificar-producao.js",
    "test:nucleo": "node selftest-nucleo.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^9.0.1",
    "pdfjs-dist": "^6.1.200",
    "qrcode": "^1.5.4",
    "web-push": "^3.6.7"
  }
}
